protos/stratsync.proto

syntax = "proto3";

package stratsync;

import "google/protobuf/empty.proto";

service StratSync {
    rpc Event (SubscriptionRequest) returns (stream EventResponse);
    rpc ClearOtherSessions (ClearOtherSessionsRequest) returns (google.protobuf.Empty);
    rpc Elevate (ElevationRequest) returns (google.protobuf.Empty);
    rpc UpsertDamageOption (UpsertDamageOptionRequest) returns (google.protobuf.Empty);
    rpc UpsertEntry (UpsertEntryRequest) returns (google.protobuf.Empty);
    rpc DeleteEntry (DeleteEntryRequest) returns (google.protobuf.Empty);
    rpc UpdatePlayerJob (UpdatePlayerJobRequest) returns (google.protobuf.Empty);
}

message SubscriptionRequest {
    string strategy = 1;
}

message DamageOption {
    string damage = 1;
    optional int32 num_shared = 2;
    optional string primary_target = 3;
}

message Player {
    string id = 1;
    optional string job = 2;
    int32 order = 3;
}

message Entry {
    string id = 1;
    string player = 2;
    string action = 3;
    int32 use_at = 4;
}

message InitializationEvent {
    string token = 1;
    repeated Player players = 2;
    repeated DamageOption damage_options = 3;
    repeated Entry entries = 4;
}

message ClearOtherSessionsRequest {
    string token = 1;
}

message ElevationRequest {
    string token = 1;
    string password = 2;
}

message UpsertDamageOptionRequest {
    string token = 1;
    DamageOption damage_option = 2;
}

message UpsertEntryRequest {
    string token = 1;
    Entry entry = 2;
}

message DeleteEntryRequest {
    string token = 1;
    string id = 2;
}

message UpdatePlayerJobRequest {
    string token = 1;
    string id = 2;
    optional string job = 3;
}

message UpsertDamageOptionEvent {
    DamageOption damage_option = 1;
}

message UpsertEntryEvent {
    Entry entry = 1;
}

message DeleteEntryEvent {
    string id = 1;
}

message UpdatePlayerJobEvent {
    string id = 1;
    optional string job = 2;
}

message EventResponse {
    oneof event {
        InitializationEvent initialization_event = 1;
        UpsertDamageOptionEvent upsert_damage_option_event = 2;
        UpsertEntryEvent upsert_entry_event = 3;
        DeleteEntryEvent delete_entry_event = 4;
        UpdatePlayerJobEvent update_player_job_event = 5;
    }
}
