protos/stratsync.proto

syntax = "proto3";

package stratsync;

import "google/protobuf/empty.proto";

service StratSync {
    rpc Event (SubscriptionRequest) returns (stream EventResponse);
    rpc ClearOtherSessions (ClearOtherSessionsRequest) returns (google.protobuf.Empty);
    rpc Elevate (ElevationRequest) returns (google.protobuf.Empty);
    rpc UpsertDamageOption (UpsertDamageOptionRequest) returns (google.protobuf.Empty);
    rpc MutateEntries (MutateEntriesRequest) returns (google.protobuf.Empty);
    rpc UpdatePlayerJob (UpdatePlayerJobRequest) returns (google.protobuf.Empty);
}

message SubscriptionRequest {
    string strategy = 1;
}

message DamageOption {
    string damage = 1;
    optional int32 num_shared = 2;
    optional string primary_target = 3;
}

message Player {
    string id = 1;
    optional string job = 2;
    int32 order = 3;
}

message Entry {
    string id = 1;
    string player = 2;
    string action = 3;
    int32 use_at = 4;
}

message InitializationEvent {
    string token = 1;
    repeated Player players = 2;
    repeated DamageOption damage_options = 3;
    repeated Entry entries = 4;
}

message ClearOtherSessionsRequest {
    string token = 1;
}

message ElevationRequest {
    string token = 1;
    string password = 2;
}

message UpsertDamageOptionRequest {
    string token = 1;
    DamageOption damage_option = 2;
}

message MutateEntriesRequest {
    string token = 1;
    repeated Entry upserts = 2;
    repeated string deletes = 3;
}

message UpdatePlayerJobRequest {
    string token = 1;
    string id = 2;
    optional string job = 3;
}

message UpsertDamageOptionEvent {
    DamageOption damage_option = 1;
}

message MutateEntriesEvent {
    repeated Entry upserts = 1;
    repeated string deletes = 2;
}

message UpdatePlayerJobEvent {
    string id = 1;
    optional string job = 2;
}

message EventResponse {
    oneof event {
        InitializationEvent initialization_event = 1;
        UpsertDamageOptionEvent upsert_damage_option_event = 2;
        MutateEntriesEvent mutate_entries_event = 3;
        UpdatePlayerJobEvent update_player_job_event = 4;
    }
}
